habitacion;examinar;_;d:pokebola:Hay una pokebola en el piso
habitacion;examinar;_;d:puerta:Hay una puerta vieja
habitacion;examinar;_;d:cajon:Hay un cajon
habitacion;examinar;_;d:enchufe:Hay un enchufe
puerta;abrir;_;m:_:La puerta está cerrada con llave
pokebola;abrir;_;d:llave:Hay una llave dentro de la pokebola
pokebola;abrir;_;e:pokebola:No necesitas mas la pokebola
llave;abrir;puerta;r:puerta-abierta:La puerta se abre
puerta-abierta;escapar;_;g:_:Ganaste, Pudiste escapar
llave;abrir;cajon;r:pc:Habia una PC en el cajon
llave;abrir;cajon;e:cajon:No necesitas mas el cajon
pc;conectar;enchufe;g:_:Ganaste, hasta que termine la clase
